# CyreneAuth

./: .gitignore  CyreneAuth.sln
CyreneAuth/: App.xaml  App.xaml.cs  CyreneAuth.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
CyreneAuth/Components/: AccountCard.xaml  AccountCard.xaml.cs  AddAccountCard.xaml  AddAccountCard.xaml.cs
CyreneAuth/Data/: AccountData.cs  ConfigData.cs
CyreneAuth/Pages/: NavigationPage.xaml  NavigationPage.xaml.cs
CyreneAuth/Pages/Views/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CyreneAuth/Properties/: launchSettings.json
CyreneAuth/Services/: TotpService.cs
CyreneAuth/Views/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
